<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/studieLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/studieText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Studie: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/studies"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/studieText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loopbaanLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studieLayout" >

        <TextView
            android:id="@+id/loopbaanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Loopbaan: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/loopbaan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/loopbaanText" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/filterLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loopbaanLayout" >

        <TextView
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Filter: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <EditText
            android:hint="Vaknaam of ID"
            android:id="@+id/filter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/filterText"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/filterLayout" >
    
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:clickable="false"
        android:divider="#e0e0e0"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:longClickable="false" >
    </ListView>
    
    </RelativeLayout>

</RelativeLayout>