<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/studieText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Studie: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/studies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/loopbaanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loopbaan: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/loopbaan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/filterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <EditText
                android:id="@+id/filter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Vaknaam of ID"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true" />

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/table" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:clickable="false"
            android:divider="#e0e0e0"
            android:dividerHeight="2dp"
            android:fadingEdge="none"
            android:longClickable="false" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>