<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingTop="8dip" />

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#30000000" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="43dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dip"
        android:paddingTop="8dip" />

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#30000000" />

    <TextView
        android:id="@+id/EC"
        android:layout_width="43dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dip"
        android:paddingTop="8dip" />

</LinearLayout>