<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/classes"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:paddingBottom="8dip"
        android:paddingLeft="10dip"
        android:paddingTop="12dip" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#10000000" />

    <TextView
        android:id="@+id/info"
        android:layout_width="48dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dip"
        android:paddingTop="8dip" />

</LinearLayout>